# Variables used in production
# This env variable should be a comma separated list of email addresses
CHALLENGE_LIST_RECIPIENTS=test_a@example.com,test_b@example.com
ERROR_EMAIL=
FROM_EMAIL=
MAINTAINER_EMAIL=
NODE_ENV=
PROD_URL=
SECRET=app_secret?!?!
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STAGING_URL=

# Variables used only for local development
CLIENT_PORT=5000
SERVER_PORT=3000
REACT_APP_SERVER_PORT=3001
